<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://www.facebook.com/PureHackers.Sec" style="text-decoration:none;color:white;">PUREHACKERS 0x523344</a></div>
<div class="stars">
  <center>
    <h1>PUREHACKERS UNLEASHED</h1>
  </center>
</div>
<div class="twinkling">
  <center><br><br><br>
    <img src="http://i68.tinypic.com/65si9x.jpg" width="250"/><br>
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      |&nbsp;  It's better to have a Good Security NO more, than <font color="red">fooling </font>everyone including your selves & have one&nbsp;  |
    </font><br>
    <font face="Sarpanch" color="white" size"10" class="message">#NONSENSE &bull; It only makes us <font color="red">SLOWER.</font><br><br>
    <font face="Play">
      <p class="we-are"><b>WE <font color="cyan">ARE<font color="white">:</b></p>
    </font>
    <font face="Play" class="cn">